is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = D:\Documentos AlexUpt\Documents\Codigos y lenguajes\C#\Repositorios\MVC\MVC\MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos AlexUpt\Documents\Codigos y lenguajes\C#\Repositorios\MVC\MVC\MVC
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/HelloWorld/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/HelloWorld/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/Peliculas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVsaWN1bGFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/Peliculas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVsaWN1bGFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/Peliculas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVsaWN1bGFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/Peliculas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVsaWN1bGFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/Peliculas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVsaWN1bGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos AlexUpt/Documents/Codigos y lenguajes/C\#/Repositorios/MVC/MVC/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0a04yuu0e
